{
  "name": "allreact",
  "version": "1.0.0",
  "description": "This is React by Aditya Kumar",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crazyboy5500/AllAboutReact.git"
  },
  "keywords": [],
  "author": "Aditya Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crazyboy5500/AllAboutReact/issues"
  },
  "homepage": "https://github.com/Crazyboy5500/AllAboutReact#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "browerslist": [
    "last 2 versions"
  ]
}
